<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0"
           stylesheets="@styles.css" styleClass="root-pane"
           xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.frandm.pomodoro.PomodoroController">

    <VBox alignment="CENTER" spacing="50">
        <VBox alignment="CENTER" spacing="15">
            <HBox alignment="CENTER" spacing="25">
                <Button onAction="#toggleSettings" styleClass="button-secondary" text="⚙ Settings" />
                <Label fx:id="stateLabel" text="READY TO START" styleClass="state-label" />
            </HBox>

            <Label fx:id="timerLabel" text="25:00" styleClass="timer-label" />
        </VBox>

        <HBox alignment="CENTER" spacing="25">
            <Button fx:id="startPauseBtn" onAction="#handleStartPause" prefHeight="60" prefWidth="140" text="START" styleClass="button-main" />
            <Button fx:id="skipBtn" onAction="#handleSkip" prefHeight="60" prefWidth="100" text="SKIP" styleClass="button-secondary" />
            <Button fx:id="finishBtn" onAction="#handleFinish" prefHeight="60" prefWidth="120" text="FINISH" styleClass="button-secondary" />
        </HBox>


    </VBox>

    <VBox fx:id="settingsPane" maxWidth="600.0" spacing="20"
          styleClass="settings-sidebar" translateX="-600" StackPane.alignment="CENTER_LEFT">

        <padding><Insets top="40" right="25" bottom="40" left="25"/></padding>

        <HBox alignment="CENTER_LEFT">
            <Label text="SETTINGS" styleClass="sidebar-title" />
            <Region HBox.hgrow="ALWAYS" />
            <Button onAction="#toggleSettings" text="✕" styleClass="close-button" />
        </HBox>

        <Separator />

        <VBox spacing="25">
            <HBox alignment="CENTER_LEFT">
                <Label text="Time (minutes)" styleClass="section-label" />
                <Region HBox.hgrow="ALWAYS" />
                <Button  onAction="#handleResetTimeSettings" text="Reset" styleClass="reset-button" />
            </HBox>


            <VBox spacing="8">
                <HBox alignment="CENTER_LEFT">
                    <Label text="Pomodoro" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="workValLabel" text="25" styleClass="val-label-work" />
                </HBox>
                <Slider fx:id="workSlider" min="1" max="240" />
            </VBox>

            <VBox spacing="8">
                <HBox alignment="CENTER_LEFT">
                    <Label text="Short Break" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="shortValLabel" text="5" styleClass="val-label-break" />
                </HBox>
                <Slider fx:id="shortSlider" min="1" max="50" />
            </VBox>

            <VBox spacing="8">
                <HBox alignment="CENTER_LEFT">
                    <Label text="Long Break" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="longValLabel" text="15" styleClass="val-label-long" />
                </HBox>
                <Slider fx:id="longSlider" min="1"/>
            </VBox>

            <Separator />

            <VBox spacing="15">
                <HBox alignment="CENTER_LEFT">
                    <Label text="Auto Start Breaks" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                    <ToggleButton fx:id="autoBreakToggle" text="OFF" styleClass="toggle-sidebar" />
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <Label text="Auto Start Pomodoros" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                    <ToggleButton fx:id="autoPomoToggle" text="OFF" styleClass="toggle-sidebar" />
                </HBox>
                <VBox spacing="8">
                    <HBox alignment="CENTER_LEFT">
                        <Label text="Long Break Interval" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="intervalValLabel" text="4" />
                    </HBox>
                    <Slider fx:id="intervalSlider" min="1" max="20" snapToTicks="true" majorTickUnit="1" minorTickCount="0" />
                </VBox>
            </VBox>
        </VBox>

    </VBox>
</StackPane>